main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  ul {
    display: flex;
    list-style: none;

    li {
      margin: 10px;
      position: relative;

      strong {
        padding: 20px 30px;
        background: #fab1a0;
        color: white;
        text-transform: uppercase;
      }

      div {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 10px;
        background: #636e72;
        transform: scale(2);
        transition: 1s;
        transform-origin: left top;
        z-index: -1;

        a {
          padding: 5px 0;
          cursor: pointer;
          text-decoration: none;
          color: white;
        }
      }

      &:hover {
        div {
          transform: scale(2);
        }
      }

    }
  }
}