* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  display: flex;
  flex-direction: column;
  // width: 400px;
  margin: 0 auto;
  overflow: hidden;

  &:hover pictures,
  &:hover footer::before {
    animation-play-state: paused;
  }

  pictures {
    display: flex;
    flex-direction: row;
    width: 400%;
    transform: translate(0, 0);
    animation: slide 15s steps(4, end) infinite;


    div {
      width: 100%;
      // height: 300px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    @keyframes slide {
      from {
        transform: translateX(0px);
      }

      to {
        transform: translateX(-100%);
      }
    }
  }

  footer {
    display: grid;
    grid-template-rows: 1fr; // 多少行
    grid-template-columns: repeat(5, 1fr); // 多少列
    justify-items: center;
    position: relative;
    margin-top: 5px;
    width: 200px;
    margin: 0 auto;

    circle {
      display: grid;
      justify-items: center;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #b2bec3;
      margin: 0 10px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 15px;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #74b9ff;
      animation: num 15s infinite;
      animation-timing-function: steps(4, end);
      z-index: 1;
    }

    @keyframes num {
      100% {
        transform: translateX(200px);
      }
    }
  }
}