article {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .picture-container {
    height: 300px;

    pictures {
      position: absolute;
      left: 0;
      top: 0;
      width: 500%;
      height: 100%;
      font-size: 0;
      transform: translate(0, 0);
      // animation: loop 10s linear infinite;

      @keyframes loop {
        0% {
          transform: translate(0, 0);
        }

        15% {
          transform: translate(0, 0);
        }

        /* 停留1500ms */

        20% {
          transform: translate(-20%, 0);
        }

        /* 切换500ms 位移-20% */
        35% {
          transform: translate(-20%, 0);
        }

        40% {
          transform: translate(-40%, 0);
        }

        55% {
          transform: translate(-40%, 0);
        }

        60% {
          transform: translate(-60%, 0);
        }

        75% {
          transform: translate(-60%, 0);
        }

        80% {
          transform: translate(-80%, 0);
        }

        95% {
          transform: translate(-80%, 0);
        }

        100% {
          transform: translate(0, 0);
        }

      }

      img {
        margin: 0;
        padding: 0;
        width: 95vw;
        height: 300px;
      }
    }

  }

  footer {
    display: flex;
    justify-content: center;

    circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #b2bec3;
      margin: 0 10px;
    }
  }
}