* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  @keyframes loop {
    0% {
      transform: translate(0, 0);
    }

    15% {
      transform: translate(0, 0);
    }

    /* 停留1500ms */

    20% {
      transform: translate(-20%, 0);
    }

    /* 切换500ms 位移-20% */
    35% {
      transform: translate(-20%, 0);
    }

    40% {
      transform: translate(-40%, 0);
    }

    55% {
      transform: translate(-40%, 0);
    }

    60% {
      transform: translate(-60%, 0);
    }

    75% {
      transform: translate(-60%, 0);
    }

    80% {
      transform: translate(-80%, 0);
    }

    95% {
      transform: translate(-80%, 0);
    }

    100% {
      transform: translate(0, 0);
    }

  }


  pictures {
    transform: translate(0, 0);
    animation: loop 10s linear infinite;
    width: 500%;
    overflow: hidden;

    img {
      float: left;
      width: 100vw;
      height: 300px;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    // animation: loop 10s linear infinite;

    circle {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #b2bec3;
      margin: 0 10px;
    }
  }
}