<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>translate平移</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    article {
      position: absolute;
      width: 400px;
      height: 400px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border: solid 5px sandybrown;
    }

    article div {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -100px;
      margin-left: -100px;
    }

    article div:nth-of-type(1) {
      background: green;
    }

    article div:nth-of-type(2) {
      background: rosybrown;
      transition: 1s;
    }

    article:hover div:nth-of-type(2) {
      transform: translateX(100%);
    }
  </style>
</head>

<body>
  <article>
    <div></div>
    <div></div>
  </article>
</body>

</html>