<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片九宫格</title>
  <style>
    .jiugongge {
      display: flex;
      flex-wrap: wrap;
      /* overflow: hidden; */
    }

    .jiugongge div {
      flex: 1 1 33%;
      padding: 2px;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      position: relative;
    }

    .jiugongge div:hover {
      transform: scale(1.2);
      /* box-shadow: 10px 10px 5px rgba(100, 100, 100); */
      /* border: solid 1px blue; */
      z-index: 2;
    }


    .jiugongge div:hover:before {
      content: "✓";
      position: absolute;
      left: 1px;
      top: 2px;
    }

    .jiugongge div img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="jiugongge">
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
    <div>
      <img src="https://dimg02.c-ctrip.com/images/100b11000000qezw729A4_R_1600_10000_Mtg_7.jpg" alt="A">
    </div>
  </div>
</body>

</html>